<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        *{margin: 0;
        padding: 0;}

        nav{
            height: 80px;
            display: flex;
            background-color: rgba(0,0,0, 0.3);
            align-items: center;
            
        }
        nav a{
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            padding: 29px;
            display: block;
        }
        nav a:hover{
            background-color: rgba(210, 36, 36,0.5);
            color: black;
            
        }
        nav ul{
            display: flex;
            list-style: none;
            margin-left: 10px;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
        </ul>

    </nav>
    <ul>
        <h2>lista não ordenada</h2>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol type="I">
        <h2>Lista ordenada</h2>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
    </ol>

    <dl>
        <dt>cafe</dt>
        <dd>Bebida quente</dd>
        <dt>cafe</dt>
        <dd>Bebida quente</dd>
    </dl>
</body>
</html>