<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudo de site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading{
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #heading a{
            font-size: 20px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
        #heading h1{
            padding: 15px;
            

        }


    </style>
</head>
<body>
    <header id="heading">
        <h1>
            <a href="#">Netflix</a>
        </h1>
        <h1>
            <a href="#">Netflix</a>
        </h1>
    </header>
</body>
</html>