<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table td, table th{
            border: 1px solid;
            width: 1500px;
            height: 28px;
            border-color: rgba(0,0,0,0.2);
            text-align: center;            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            border-collapse: collapse;
            border-radius: 15px;
        }
        table caption{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            
            
        }
        table tr th, tfoot{
            background-color: rgb(231, 233, 107);
            
        }
        #colspan{
            font-style:oblique;
            
        }
        .reponsive-table{
            width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="reponsive-table">

    <!-- CABEÇALHO DA TABELA -->
    <table>
        <caption>Descrição de Itens</caption>
        <thead>
            <tr> <!-- Linha da tabela-->
                <th>Tabela 1</th>  <!-- colunas da tabela-->
                <th>Tabela 2</th>  <!-- colunas da tabela-->
                <th>Tabela 3</th>  <!-- colunas da tabela-->
                
            </tr>                   
        </thead>



        <!--CORPO DA TABELA-->
        <tbody>
            <tr>
                <TD colspan="2" id="colspan"> Posso usar colspan=2</TD>
                <TD> Elementos 3</TD>
            </tr>
            <tr>
                <TD> Elementos 1</TD>
                <TD> Elementos 2</TD>
                <TD> Elementos 3</TD>
            </tr>
            <tr>
                <td>Elementos 1</td>
                <td>Elementos 2</td>
                <td>Elementos 3</td>
            </tr>
            <tr>
                <td rowspan="3">Elementos 1</td>
                <td>Elementos 2</td>
                <td>Elementos 3</td>
            </tr>
            <tr>
                <td>Elementos 1</td>
                <td>Elementos 2</td>
                <!--Rowspan joga esse elemento para fora da tabela deletado-->
            </tr>
            <tr>
                <td>Elementos 1</td>
                <td>Elementos 2</td>
                <!--Rowspan joga esse elemento para fora da tabela deletado-->
            </tr>
        </tbody>



        <!-- RODAPÉ DA TABELA-->
        <tfoot>
            <tr>
                <td>rodape 1</td>
                <td>rodape 2</td>
                <td>rodape 3</td>
            </tr>
        </tfoot>



    </table>
    

</div>


</body>
</html>