*{
    margin: 0;
}
.menu{
    width: 100%;
    position: fixed;
    background-color: black;
}
.menu ul{
    list-style: none;
    display: block;
    width: 1200px;

}
.menu ul li a{
    list-style: none;
    display: block;
    width: 1200px;
    color: white;
    text-decoration: none;
    padding: 10px;
    float: left;

}
.menu ul li a:hover{
    list-style: none;
    display: block;
    width: 1200px;
    color: darkgoldenrod;
    text-decoration: none;
    padding: 10px;
    float: left;
    background-color: gray;

}
.grid .col{
    background-color: darkgoldenrod;
    width: 300px;
    height: 300px;
    margin: 5px;
    float: left;
    
}
.grid .col1{
    background-color: darkgoldenrod;
    width: 300px;
    height: 300px;
    margin: 5px;
    float: left;
}

.grid .col2{
    background-color: darkgoldenrod;
    width: 300px;
    height: 300px;
    margin: 5px;
    float: left;
}
.grid .col3{
    background-color: darkgoldenrod;
    width: 300px;
    height: 300px;
    margin: 5px;
    float: left;
}
.grid .col4{
    background-color: darkgoldenrod;
    width: 300px;
    height: 300px;
    margin: 5px;
    float: left;
}
.grid .col5{
    background-color: darkgoldenrod;
    width: 300px;
    height: 300px;
    margin: 5px;
    float: left;
}

@media(min-width:321px) and (max-width:768px){
    .gri .col{
        width: 50%;
    }
}
